<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="icon/iconfont.css">
		<link rel="stylesheet" href="css/amazeui.css">
  		<link rel="stylesheet" href="css/common.css">
  		<link rel="stylesheet" href="css/user.css">
  		
	</head>
	<body>
		<button class="am-btn am-btn-primary am-radius">
			<i class="iconfont icon-addition"></i>
  			新增会员
  		</button>
  		<button class="am-btn am-btn-primary am-radius">
			<i class="iconfont icon-clock"></i>
  			新增预约
  		</button>
  		<button class="am-btn am-btn-primary am-radius">
			<i class="iconfont icon-group"></i>
  			新增员工
  		</button>
  		<button class="am-btn am-btn-primary am-radius">
			<i class="iconfont icon-jifen-xianxing"></i>
  			新增支出
  		</button>
  		<button class="am-btn am-btn-success am-radius">
			<i class="iconfont icon-xiangyou2"></i>
  			下一步
  		</button>
  		<button class="am-btn am-btn-success am-radius">
			<i class="iconfont icon-yuanxingxuanzhong"></i>
  			完成
  		</button>
  		<button class="am-btn am-btn-success am-radius">
			<i class="iconfont icon-yuanxingxuanzhong"></i>
  			确定
  		</button>
  		<button class="am-btn am-btn-success am-radius">
			<i class="iconfont icon-tuikuanzhangdan"></i>
  			反结帐
  		</button>
  		<br>
  		<br>
  		<button class="am-btn am-btn-warning am-radius am-btn-sm">
			<i class="iconfont icon-chongzhi"></i>
  			充值
  		</button>
  		<button class="am-btn am-btn-warning am-radius am-btn-sm">
			<i class="iconfont icon-liwu"></i>
  			买套餐
  		</button>
  		<button class="am-btn am-btn-primary am-radius am-btn-sm">
			<i class="iconfont icon-bianji"></i>
  			编辑
  		</button>
  		<button class="am-btn am-btn-primary am-radius am-btn-sm">
			<i class="iconfont icon-shanchu"></i>
  			删除
  		</button>
  		<button class="am-btn am-btn-primary am-radius am-btn-sm">
			<i class="iconfont icon-tingyong"></i>
  			停用
  		</button>
  		<button class="am-btn am-btn-success am-radius am-btn-sm">
			<i class="iconfont icon-search"></i>
  			查询
  		</button>
  		<button class="am-btn am-btn-success am-radius am-btn-sm">
			<i class="iconfont icon-dayin"></i>
  			打印小票
  		</button>
  		<button class="am-btn am-btn-success am-radius am-btn-sm">
			<i class="iconfont icon-export"></i>
  			导出
  		</button>
  		
  		<button class="am-btn am-btn-default am-radius am-btn-sm">
			<i class="iconfont icon-shanchu"></i>
  			移除
  		</button>
		<br>
  		<br>
  		顶部导航图标：
  		<i class="iconfont icon-systemprompt_fill" style="font-size:20px;color: #BFD1F5;"></i>
  		<i class="iconfont icon-wode" style="font-size:20px;color: #BFD1F5;"></i>
  		<i class="iconfont icon-dianpu1" style="font-size:20px;color: #BFD1F5;"></i>
  		<br>
  		<br>
  		左侧导航图标：
  		收银<i class="iconfont icon-caiwu-xianxing" style="font-size:20px;color: #BFD1F5;"></i>
  		会员<i class="iconfont icon-wsmp-payuser" style="font-size:20px;color: #BFD1F5;"></i>
  		预约<i class="iconfont icon-clock" style="font-size:20px;color: #BFD1F5;"></i>
  		明细<i class="iconfont icon-ziliao" style="font-size:20px;color: #BFD1F5;"></i>
  		支出<i class="iconfont icon-jifen-xianxing" style="font-size:20px;color: #BFD1F5;"></i>
  		统计<i class="iconfont icon-baobiao-xianxing" style="font-size:20px;color: #BFD1F5;"></i>
  		微店<i class="iconfont icon-weidian" style="font-size:20px;color: #BFD1F5;"></i>
  		微信<i class="iconfont icon-weixin" style="font-size:20px;color: #BFD1F5;"></i>
  		设置<i class="iconfont icon-setup" style="font-size:20px;color: #BFD1F5;"></i>
  		员工<i class="iconfont icon-group" style="font-size:20px;color: #BFD1F5;"></i>
  		商品<i class="iconfont icon-iconfont31quanbushangpin" style="font-size:20px;color: #BFD1F5;"></i>
  		库存<i class="iconfont icon-kucun" style="font-size:20px;color: #BFD1F5;"></i>
  		提醒<i class="iconfont icon-tixing" style="font-size:20px;color: #BFD1F5;"></i>
  		
	</body>
</html>
